[33mcommit d7140e932ea2a64bfc8c842204c6c33dc2f7d33c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MANASCREATIONS <manas5115kvisp@gmail.com>
Date:   Sun Oct 8 19:49:40 2023 +0530

    ADDED SUBMIT BUTTON

[33mcommit 55520d84912190846cbde554aecafd132cdcc308[m
Author: MANASCREATIONS <manas5115kvisp@gmail.com>
Date:   Sun Oct 8 19:48:03 2023 +0530

    Added index.js

[33mcommit 265987013fa92746d646e22609e95a4da9d6b5f1[m
Author: MANASCREATIONS <manas5115kvisp@gmail.com>
Date:   Sun Oct 8 19:43:31 2023 +0530

    First Commit
